photoURL=mongodb+srv://kirti:kirti@cluster0.xxyu7.mongodb.net/Photography?retryWrites=true&w=majority
port=8080
RedisURL=redis://default:pAZIQGIYzeoDcfPm3PKrPU0gmPWpMeQo@redis-11856.c301.ap-south-1-1.ec2.cloud.redislabs.com:11856
SecretKey=imran